Journal of Health Services Research & Policy (J HEALTH SERV RES POLICY), 2009 Oct; 14 (4): 226-33. (33 ref)
Journal of Clinical Periodontology (J CLIN PERIODONTOL), 2012 Mar; 39 (3): 303-14.
Cancer Treatment Reviews (CANCER TREAT REV), 2015 Feb; 41 (2): 77-93.
Current Medical Research & Opinion (CURR MED RES OPIN), 2014 Aug; 30 (8): 1473-87.
Psychological Medicine (PSYCHOL MED), 2015 Jan; 45 (2): 299-317.
Physical Therapy Reviews (PHYS THER REV), 2010 Oct; 15 (5): 372-81. (39 ref)
ISRN Dentistry (ISRN DENT), 2012: 1-10.
Journal of Clinical Periodontology (J CLIN PERIODONTOL), 2014 Oct; 41 (10): 1015-25.
Seminars in Arthritis & Rheumatism (SEMIN ARTHRITIS RHEUM), 2011 Dec; 41 (3): 335-345.e6.
Bulletin of the World Health Organization (BULL WORLD HEALTH ORGAN), 2011 Feb; 89 (2): 112-20.
Lancet Oncology (LANCET ONCOL), 2013 Oct; 14 (11): 1095-103.
CNS Spectrums: The International Journal of Neuropsychiatric Medicine (CNS SPECTRUMS), 2012 Sep; 17 (3): 131-41.
Diabetes Care (DIABETES CARE), 2009 Dec; 32 (12): 2300-6.
Journal of Evaluation in Clinical Practice (J EVAL CLIN PRACT), 2014 Dec; 20 (6): 844-52.
Journal of Clinical Periodontology (J CLIN PERIODONTOL), 2013 Apr; 40 (4): 372-86.
Journal of Women's Health (15409996) (J WOMENS HEALTH (15409996)), 2006 Jan; 15 (1): 98-105. (45 ref)
American Journal of Clinical Nutrition (AM J CLIN NUTR), 2014 Sep; 100 (3): 746-55. (50 ref)
Annals of Internal Medicine (ANN INTERN MED), 2015 Jan 6; 162 (1): 46-54.
CNS Drugs (CNS DRUGS), 2014 Aug; 28 (8): 699-712.
Journal of the American Geriatrics Society (J AM GERIATR SOC), 2015 May; 63 (5): 1002-9.
Mayo Clinic Proceedings (MAYO CLIN PROC), 2014 Dec; 89 (12): 1621-35.
Gastrointestinal Endoscopy (GASTROINTEST ENDOSC), 2015 Mar; 81 (3): 700-709.e3.
Current Medical Research & Opinion (CURR MED RES OPIN), 2014 Mar; 30 (3): 367-80.
Journal of Evidence-Based Dental Practice (J EVID BASED DENT PRACT), 2013 Dec; 13 (4): 157-9.
Annals of Internal Medicine (ANN INTERN MED), 2014 Nov 18; 161 (10): 724-32.
Heart (HEART), 2009 Apr; 95 (7): 542-9.
Cochrane Database of Systematic Reviews (COCHRANE DATABASE SYST REV), 2015 (2): N.PAG.
American Journal of Obstetrics & Gynecology (AM J OBSTET GYNECOL), 2006 Oct; 195 (4): 1163-73. (52 ref)
Oncologist (ONCOLOGIST), 2014; 19 (6): 592-601.
Health Technology Assessment (HEALTH TECHNOL ASSESS), 2009; 13 (34): 1-118.
HIV Medicine (HIV MED), 2006 Apr; 7 (3): 173-80. (39 ref)
Lancet Oncology (LANCET ONCOL), 2013 Sep; 14 (10): 943-52.
Journal of Clinical Periodontology (J CLIN PERIODONTOL), 2014 Apr: Supplement: S63-76.
Current Medical Research & Opinion (CURR MED RES OPIN), 2012 Nov; 28 (11): 1841-56.
Health Policy (HEALTH POLICY), 2013 Oct; 112 (3): 234-40.
Cochrane Database of Systematic Reviews (COCHRANE DATABASE SYST REV), 2013 (9): N.PAG.
Arthritis & Rheumatism: Arthritis Care & Research (ARTHRITIS RHEUM (ARTHRITIS CARE RES)), 2009 Aug 15; 61 (8): 1112-20.
Cochrane Database of Systematic Reviews (COCHRANE DATABASE SYST REV), 2013 (6): N.PAG.
Journal of Clinical Oncology (J CLIN ONCOL), 2012 Jul 10; 30 (20): 2559-65.
Journal of Clinical Periodontology (J CLIN PERIODONTOL), 2013 Jan; 40 (1): 53-64.
Medicine (MEDICINE), 2015 Mar; 94 (11): e595.
Journal of Clinical Periodontology (J CLIN PERIODONTOL), 2015 Feb; 42 (2): 204-12.
Diabetes Care (DIABETES CARE), 2007 Aug; 30 (8): 2070-6. (59 ref)
Cochrane Database of Systematic Reviews (COCHRANE DATABASE SYST REV), 2014 (4): N.PAG.
European Journal of Gastroenterology & Hepatology (EUR J GASTROENTEROL HEPATOL), 2009 Mar; 21 (3): 254-7. (20 ref)
Annals of Epidemiology (ANN EPIDEMIOL), 2008 Aug; 18 (8): 614-27. (93 ref)
Oncologist (ONCOLOGIST), 2015 Apr; 20 (4): 440-9.
Health Technology Assessment (HEALTH TECHNOL ASSESS), 2012; 16 (41): 1-313.
Oncologist (ONCOLOGIST), 2012 Nov; 17 (11): 1376-85.
Health Technology Assessment (HEALTH TECHNOL ASSESS), 2013 Jan; 17 (1): 1-188.
Journal of Clinical Periodontology (J CLIN PERIODONTOL), 2015 Jul; 42 (7): 647-57.
Medicine (MEDICINE), 2015 Mar; 94 (10): e510.
Quality & Safety in Health Care (QUAL SAF HEALTH CARE), 2010 Aug; 19 (4): 341-5. (43 ref)
