Singh JA(1), Cameron C(2), Noorbaloochi S(3), Cullis T(4), Tucker M(4), Christensen R(5), Ghogomu ET(6), Coyle D(6), Clifford T(6), Tugwell P(6), Wells GA(2).
Palmerini T(1), Benedetto U(2), Bacchi-Reggiani L(1), Della Riva D(1), Biondi-Zoccai G(3), Feres F(4), Abizaid A(4), Hong MK(5), Kim BK(5), Jang Y(5), Kim HS(6), Park KW(6), Genereux P(7), Bhatt DL(8), Orlandi C(1), De Servi S(9), Petrou M(2), Rapezzi C(1), Stone GW(10).
Messori A(1), Fadda V, Maratea D, Trippoli S.
Greco T(1), Calabrò MG(1), Covello RD(1), Greco M(1), Pasin L(1), Morelli A(2), Landoni G(3), Zangrillo A(1).
Thorlund K(1,)(2,)(3), Druyts E(3,)(4), Wu P(3), Balijepalli C(3), Keohane D(5), Mills E(1,)(3).
Kan SL(1), Yang B, Ning GZ, Chen LX, Li YL, Gao SJ, Chen XY, Sun JC, Feng SQ.
Tan CH(1), Hobbs BP, Wei W, Kundra V.
Mazaki T(1), Ishii Y, Murai I.
Perkins ZB(1), Yet B, Glasgow S, Cole E, Marsh W, Brohi K, Rasmussen TE, Tai NR.
Millán X(1), Skaf S(1), Joseph L(2), Ruiz C(3), García E(4), Smolka G(5), Noble S(6), Cruz-González I(7), Arzamendi D(8), Serra A(8), Kliger C(3), Sia YT(9), Asgar A(1), Ibrahim R(1), Jolicœur EM(10).
Wang J(1), Meng XH, Guo ZM, Wu YH, Zhao JG.
Dong W(1), Goost H, Lin XB, Burger C, Paul C, Wang ZL, Zhang TY, Jiang ZC, Welle K, Kabir K.
Elmariah S(1), Mauri L(2), Doros G(3), Galper BZ(4), O'Neill KE(4), Steg PG(5), Kereiakes DJ(6), Yeh RW(7).
Mocellin S(1), Pasquali S.
Alfirevic Z(1), Keeney E(2), Dowswell T(3), Welton NJ(2), Dias S(2), Jones LV(3), Navaratnam K(3), Caldwell DM(2).
Ladyzynski P(1), Molik M(2), Foltynski P(3).
Hazlewood GS(1), Rezaie A(2), Borman M(1), Panaccione R(1), Ghosh S(1), Seow CH(3), Kuenzig E(4), Tomlinson G(5), Siegel CA(6), Melmed GY(2), Kaplan GG(7).
Zeng C(1), Li H(1), Yang T(1), Deng ZH(1), Yang Y(1), Zhang Y(1), Lei GH(2).
Bannuru RR, Schmid CH, Kent DM, Vaysbrot EE, Wong JB, McAlindon TE.
[Article in Portuguese]
Singh S(1), Garg SK(2), Pardi DS(3), Wang Z(4), Murad MH(4), Loftus EV Jr(3).
Karagiannis-Voules DA(1), Biedermann P(1), Ekpo UF(2), Garba A(3), Langer E(1), Mathieu E(4), Midzi N(5), Mwinzi P(6), Polderman AM(7), Raso G(1), Sacko M(8), Talla I(9), Tchuenté LA(10), Touré S(11), Winkler MS(1), Utzinger J(1), Vounatsou P(12).
Owen RK(1), Tincello DG(2), Keith RA(3).
Keller MF(1), Reiner AP(2), Okada Y(3), van Rooij FJ(4), Johnson AD(5), Chen MH(6), Smith AV(7), Morris AP(8), Tanaka T(9), Ferrucci L(9), Zonderman AB(10), Lettre G(11), Harris T(12), Garcia M(12), Bandinelli S(13), Qayyum R(14), Yanek LR(14), Becker DM(14), Becker LC(15), Kooperberg C(16), Keating B(17), Reis J(18), Tang H(19), Boerwinkle E(20), Kamatani Y(21), Matsuda K(22), Kamatani N(21), Nakamura Y(23), Kubo M(24), Liu S(25), Dehghan A(4), Felix JF(4), Hofman A(4), Uitterlinden AG(26), van Duijn CM(4), Franco OH(27), Longo DL(28), Singleton AB(29), Psaty BM(30), Evans MK(31), Cupples LA(32), Rotter JI(33), O'Donnell CJ(5), Takahashi A(21), Wilson JG(34), Ganesh SK(35), Nalls MA(36); CHARGE Hematology; COGENT; BioBank Japan Project (RIKEN) Working Groups.
Evans JD(1), Morris PJ, Knight SR.
Singh S(1), Garg SK(2), Pardi DS(3), Wang Z(4), Murad MH(4), Loftus EV Jr(3).
Karr JE(1), Areshenkoff CN, Duggan EC, Garcia-Barrera MA.
Mulla SM(1), Buckley DN(2), Moulin DE(3), Couban R(4), Izhar Z(5), Agarwal A(5), Panju A(6), Wang L(7), Kallyth SM(4), Turan A(8), Montori VM(9), Sessler DI(8), Thabane L(10), Guyatt GH(11), Busse JW(12).
Tu B, Rich B, Labos C, Brophy JM.
Liu Y, Zhou X, Qin B, Del Giovane C, Zhang Y, Xie P(1).
Shin HH(1), Fann N, Burnett RT, Cohen A, Hubbell BJ.
Tham YC(1), Li X(2), Wong TY(1), Quigley HA(3), Aung T(1), Cheng CY(4).
Schwingshackl L(1), Dias S, Hoffmann G.
de Haas S(1), Delmar P, Bansal AT, Moisse M, Miles DW, Leighl N, Escudier B, Van Cutsem E, Carmeliet P, Scherer SJ, Pallaud C, Lambrechts D.
Nikolay B(1), Brooker SJ(2), Pullan RL(2).
Faggion CM Jr(1), Listl S, Frühauf N, Chang HJ, Tu YK.
Oba Y(1), Lone NA(2).
DeSantis SM(1), Zhu H(2).
Nagayama A(1), Hayashida T(2), Jinno H(1), Takahashi M(1), Seki T(1), Matsumoto A(1), Murata T(1), Ashrafian H(1), Athanasiou T(1), Okabayashi K(2), Kitagawa Y(1).
Johnston BC(1), Kanters S(2), Bandayrel K(3), Wu P(4), Naji F(5), Siemieniuk RA(6), Ball GD(7), Busse JW(8), Thorlund K(9), Guyatt G(10), Jansen JP(11), Mills EJ(12).
Ford JA(1), MacLennan GS(1), Avenell A(1), Bolland M(1), Grey A(1), Witham M(1); RECORD Trial Group.
Schwingshackl L(1), Missbach B, Dias S, König J, Hoffmann G.
Gajic-Veljanoski O(1), Tomlinson G, Srighanthan J, Adachi JD, Josse R, Brown JP, Cheung AM.
Nussbaumer B(1), Morgan LC, Reichenpfader U, Greenblatt A, Hansen RA, Van Noord M, Lux L, Gaynes BN, Gartlehner G.
Goring SM(1), Levy AR, Ghement I, Kalsekar A, Eyawo O, L'Italien GJ, Kasiske B.
Popat S(1), Mok T(2), Yang JC(3), Wu YL(4), Lungershausen J(5), Stammberger U(5), Griebsch I(5), Fonseca T(6), Paz-Ares L(7).
Zeng C(1), Li H(2), Yang T(2), Deng ZH(2), Yang Y(2), Zhang Y(2), Ding X(2), Lei GH(3).
Jansen JP, Buckley F(1), Dejonckheere F, Ogale S.
Thorlund K(1), Druyts E(2), Mills EJ(3), Fedorak RN(4), Marshall JK(5).
Hazlewood GS(1), Metzler C(2), Tomlinson GA(3), Gross WL(4), Feldman BM(5), Guillevin L(6), Pagnoux C(7).
Gresham GK(1), Wells GA, Gill S, Cameron C, Jonker DJ.
Windecker S, Stortecky S, Stefanini GG, da Costa BR, Rutjes AW, Di Nisio M, Silletta MG, Maione A, Alfonso F, Clemmensen PM, Collet JP, Cremer J, Falk V, Filippatos G, Hamm C, Head S, Kappetein AP, Kastrati A, Knuuti J, Landmesser U, Laufer G, Neumann FJ, Richter D, Schauerte P, Sousa Uva M, Taggart DP, Torracca L, Valgimigli M, Wijns W, Witkowski A, Kolh P, Jüni P.
Stidham RW(1), Lee TC, Higgins PD, Deshpande AR, Sussman DA, Singal AG, Elmunzer BJ, Saini SD, Vijan S, Waljee AK.
Dong YH, Chang CH, Lin Wu FL, Shen LJ, Calverley PM, Löfdahl CG, Lai MS, Mahler DA.
Ma D(1), Zhang Z, Zhang X, Li L.
Carter P(1), Achana F, Troughton J, Gray LJ, Khunti K, Davies MJ.
Sighoko D(1), Liu J(1), Hou N(1), Gustafson P(1), Huo D(2).
Loymans RJ(1), Gemperli A(2), Cohen J(3), Rubinstein SM(4), Sterk PJ(5), Reddel HK(6), Jüni P(7), ter Riet G(3).
Goring S(1), Hawkins N, Wygant G, Roudaut M, Townsend R, Wood I, Barnett AH.
Kang SH(1), Park KW, Kang DY, Lim WH, Park KT, Han JK, Kang HJ, Koo BK, Oh BH, Park YB, Kandzari DE, Cohen DJ, Hwang SS, Kim HS.
Baji P(1), Péntek M, Szántó S, Géher P, Gulácsi L, Balogh O, Brodszky V.
Giambartolomei C(1), Vukcevic D(2), Schadt EE(3), Franke L(4), Hingorani AD(5), Wallace C(6), Plagnol V(1).
Thanassoulis G(1), Williams K, Ye K, Brook R, Couture P, Lawler PR, de Graaf J, Furberg CD, Sniderman A.
Stidham RW(1), Lee TC, Higgins PD, Deshpande AR, Sussman DA, Singal AG, Elmunzer BJ, Saini SD, Vijan S, Waljee AK.
Thorlund K(1), Mills EJ, Wu P, Ramos E, Chatterjee A, Druyts E, Goadsby PJ.
Menke J(1), Schramm P, Sohns JM, Kallenberg K, Staab W.
Katsanos K(1), Spiliopoulos S(2), Karunanithy N(3), Krokidis M(4), Sabharwal T(3), Taylor P(5).
Tadrous M(1), Wong L, Mamdani MM, Juurlink DN, Krahn MD, Lévesque LE, Cadarette SM.
Price R(1), MacLennan G, Glen J; SuDDICU Collaboration.
Dietlein F(1), Eschner W.
Biondi-Zoccai G(1), Lotrionte M(2), Thomsen HS(3), Romagnoli E(4), D'Ascenzo F(5), Giordano A(6), Frati G(7).
Myers J(1), Wielage RC, Han B, Price K, Gahn J, Paget MA, Happich M.
Dooley C(1), Kaur R, Sobieraj DM.
[Article in Japanese]
Dogliotti A(1), Paolasso E, Giugliano RP.
Garmendia Madariaga A(1), Santos Palacios S, Guillén-Grima F, Galofré JC.
Li G(1), Mbuagbaw L, Samaan Z, Falavigna M, Zhang S, Adachi JD, Cheng J, Papaioannou A, Thabane L.
Rohner E(1), Wyss N, Trelle S, Mbulaiteye SM, Egger M, Novak U, Zwahlen M, Bohlius J.
Andalib A(1), Mamane S, Schiller I, Zakem A, Mylotte D, Martucci G, Lauzier P, Alharbi W, Cecere R, Dorfmeister M, Lange R, Brophy J, Piazza N.
Snedecor SJ(1), Sudharshan L, Cappelleri JC, Sadosky A, Mehta S, Botteman M.
Cawson MR, Mitchell SA(1), Knight C, Wildey H, Spurden D, Bird A, Orme ME.
Moosazadeh M(1), Amiresmaili M(2), Aliramezany M(3).
Bachelot T(1), McCool R, Duffy S, Glanville J, Varley D, Fleetwood K, Zhang J, Jerusalem G.
Reichenpfader U(1), Gartlehner G, Morgan LC, Greenblatt A, Nussbaumer B, Hansen RA, Van Noord M, Lux L, Gaynes BN.
Takeuchi M(1).
Oba Y(1), Lone NA(1).
Yang Z(1), Ye X(2), Wu Q(1), Wu K(1), Fan D(3).
Shams T(1), Firwana B, Habib F, Alshahrani A, Alnouh B, Murad MH, Ferwana M.
Chan K(1), Shah K(2), Lien K(2), Coyle D(3), Lam H(2), Ko YJ(2).
Iacovelli R(1), Pietrantonio F(2), Farcomeni A(3), Maggi C(2), Palazzo A(1), Ricchini F(2), de Braud F(2), Di Bartolomeo M(2).
Patel DA(1), Snedecor SJ(1), Tang WY(1), Sudharshan L(1), Lim JW(2), Cuffe R(3), Pulgar S(4), Gilchrist KA(5), Camejo RR(6), Stephens J(1), Nichols G(4).
Vegter S(1), Tolley K(2).
Yang B(1), Shi J(1), Chen X(1), Ma B(1), Sun H(1).
Liang W(1), Wu X(1), Fang W(1), Zhao Y(1), Yang Y(1), Hu Z(1), Xue C(1), Zhang J(1), Zhang J(1), Ma Y(1), Zhou T(1), Yan Y(1), Hou X(1), Qin T(1), Dinglin X(1), Tian Y(1), Huang P(1), Huang Y(1), Zhao H(1), Zhang L(1).
Le Polain de Waroux O(1), Flasche S(1), Prieto-Merino D(2), Edmunds WJ(1).
Menten J(1), Boelaert M, Lesaffre E.
Akshintala VS(1), Hutfless SM, Colantuoni E, Kim KJ, Khashab MA, Li T, Elmunzer BJ, Puhan MA, Sinha A, Kamal A, Lennon AM, Okolo PI, Palakurthy MK, Kalloo AN, Singh VK.
Landoni G(1), Greco T, Biondi-Zoccai G, Nigro Neto C, Febres D, Pintaudi M, Pasin L, Cabrini L, Finco G, Zangrillo A.
Chatterjee S(1), Sardar P(2), Biondi-Zoccai G(3), Kumbhani DJ(4).
Contin P(1), Gooßen K, Grummich K, Jensen K, Schmitz-Winnenthal H, Büchler MW, Diener MK.
Wertli MM(1), Ruchti KB, Steurer J, Held U.
Navarese EP(1), Tandjung K, Claessen B, Andreotti F, Kowalewski M, Kandzari DE, Kereiakes DJ, Waksman R, Mauri L, Meredith IT, Finn AV, Kim HS, Kubica J, Suryapranata H, Aprami TM, Di Pasquale G, von Birgelen C, Kedhi E.
Mesgarpour B(1), Heidinger BH, Schwameis M, Kienbacher C, Walsh C, Schmitz S, Herkner H.
Mazaki T(1), Mado K, Masuda H, Shiono M.
Prudente S(1), Copetti M, Morini E, Mendonca C, Andreozzi F, Chandalia M, Baratta R; DIAGRAM consortium, Pellegrini F, Mercuri L, Bailetti D, Abate N, Frittitta L, Sesti G, Florez JC, Doria A, Trischitta V.
Wu HY(1), Huang JW, Lin HJ, Liao WC, Peng YS, Hung KY, Wu KD, Tu YK, Chien KL.
Biondi-Zoccai G(1), D'Ascenzo F, Mancone M, Romagnoli E, Agostoni P, Abbate A, Sardella G, Frati G.
Cope S(1), Donohue JF, Jansen JP, Kraemer M, Capkun-Niggli G, Baldwin M, Buckley F, Ellis A, Jones P.
Holme Ø, Bretthauer M, Fretheim A, Odgaard-Jensen J, Hoff G.
Villa LA(1), Malone DC, Ross D.
Bujkiewicz S(1), Thompson JR, Sutton AJ, Cooper NJ, Harrison MJ, Symmons DP, Abrams KR.
Uthman OA(1), van der Windt DA, Jordan JL, Dziedzic KS, Healey EL, Peat GM, Foster NE.
Leucht S(1), Cipriani A, Spineli L, Mavridis D, Orey D, Richter F, Samara M, Barbui C, Engel RR, Geddes JR, Kissling W, Stapf MP, Lässig B, Salanti G, Davis JM.
Ker K(1), Prieto-Merino D, Roberts I.
Bansal M(1), Farrugia A, Balboni S, Martin G.
Shamliyan TA(1), Choi JY, Ramakrishnan R, Miller JB, Wang SY, Taylor FR, Kane RL.
Fonnesbeck CJ(1), McPheeters ML, Krishnaswami S, Lindegren ML, Reimschisel T.
Skoetz N(1), Trelle S, Rancea M, Haverkamp H, Diehl V, Engert A, Borchmann P.
Garas G(1), Okabayashi K, Ashrafian H, Shetty K, Palazzo F, Tolley N, Darzi A, Athanasiou T, Zacharakis E.
Price MJ(1), Ades AE, De Angelis D, Welton NJ, Macleod J, Soldan K, Simms I, Turner K, Horner PJ.
Gupta AK(1), Paquet M.
Khan N(1), Shah D, Tongbram V, Verdian L, Hawkins N.
Naci H(1), Brugts JJ, Fleurence R, Ades AE.
Morris DH(1), Khunti K, Achana F, Srinivasan B, Gray LJ, Davies MJ, Webb D.
Hoaglin DC(1), Filonenko A, Glickman ME, Wasiak R, Gidwani R.
Ribeiro RA(1), Ziegelmann PK, Duncan BB, Stella SF, da Costa Vieira JL, Restelatto LM, Moriguchi EH, Polanczyk CA.
Filippini G(1), Del Giovane C, Vacchi L, D'Amico R, Di Pietrantonj C, Beecher D, Salanti G.
Bittl JA(1), He Y, Jacobs AK, Yancy CW, Normand SL; American College of Cardiology Foundation/American Heart Association Task Force on Practice Guidelines.
Velez Edwards DR(1), Likis FE, Andrews JC, Woodworth AL, Jerome RN, Fonnesbeck CJ, Nikki McKoy J, Hartmann KE.
Hess PL(1), Laird A, Edwards R, Bardy GH, Bigger JT, Buxton AE, Moss AJ, Lee KL, Hall WJ, Steinman R, Dorian P, Hallstrom A, Cappato R, Kadish AH, Kudenchuk PJ, Mark DB, Al-Khatib SM, Piccini JP, Inoue LY, Sanders GD.
Chammartin F(1), Scholte RG, Guimarães LH, Tanner M, Utzinger J, Vounatsou P.
Krishnaswami S(1), Fonnesbeck C, Penson D, McPheeters ML.
Novielli N(1), Sutton AJ, Cooper NJ.
Li J(1), Liu Y, Xu F, Chen J, Chen Y.
Bangalore S(1), Kumar S, Volodarskiy A, Messerli FH.
Band G(1), Le QS, Jostins L, Pirinen M, Kivinen K, Jallow M, Sisay-Joof F, Bojang K, Pinder M, Sirugo G, Conway DJ, Nyirongo V, Kachala D, Molyneux M, Taylor T, Ndila C, Peshu N, Marsh K, Williams TN, Alcock D, Andrews R, Edkins S, Gray E, Hubbart C, Jeffreys A, Rowlands K, Schuldt K, Clark TG, Small KS, Teo YY, Kwiatkowski DP, Rockett KA, Barrett JC, Spencer CC; Malaria Genomic Epidemiology Network.
Carroll C(1), Al Khalaf M, Stevens JW, Leaviss J, Goodacre S, Collinson PO, Wang J.
Khan TA(1), Shah T, Prieto D, Zhang W, Price J, Fowkes GR, Cooper J, Talmud PJ, Humphries SE, Sundstrom J, Hubacek JA, Ebrahim S, Lawlor DA, Ben-Shlomo Y, Abdollahi MR, Slooter AJ, Szolnoki Z, Sandhu M, Wareham N, Frikke-Schmidt R, Tybjærg-Hansen A, Fillenbaum G, Heijmans BT, Katsuya T, Gromadzka G, Singleton A, Ferrucci L, Hardy J, Worrall B, Rich SS, Matarin M, Whittaker J, Gaunt TR, Whincup P, Morris R, Deanfield J, Donald A, Davey Smith G, Kivimaki M, Kumari M, Smeeth L, Khaw KT, Nalls M, Meschia J, Sun K, Hui R, Day I, Hingorani AD, Casas JP.
Buti J(1), Baccini M, Nieri M, La Marca M, Pini-Prato GP.
Busse JW(1), Ebrahim S, Connell G, Coomes EA, Bruno P, Malik K, Torrance D, Ngo T, Kirmayr K, Avrahami D, Riva JJ, Struijs P, Brunarski D, Burnie SJ, LeBlanc F, Steenstra IA, Mahood Q, Thorlund K, Montori VM, Sivarajah V, Alexander P, Jankowski M, Lesniak W, Faulhaber M, Bała MM, Schandelmaier S, Guyatt GH.
Migliore A(1), Broccoli S, Massafra U, Cassol M, Frediani B.
Kriston L(1).
Rotta I(1), Ziegelmann PK, Otuki MF, Riveros BS, Bernardo NL, Correr CJ.
Cope S(1), Ouwens MJ, Jansen JP, Schmid P.
Jiyong J(1), Tiancha H, Huiqin W, Jingfen J.
Cooper C(1), Lester R, Thorlund K, Druyts E, El Khoury AC, Yaya S, Mills EJ.
Chatterjee S(1), Biondi-Zoccai G, Abbate A, D'Ascenzo F, Castagno D, Van Tassell B, Mukherjee D, Lichstein E.
Engelman E(1), Marsala C.
Larkin J(1), Paine A, Tumur I, Cappelleri JC, Healey PJ Sr, Foley G, Mitchell S, Kroes M, Chen C.
Goodacre S(1), Thokala P, Carroll C, Stevens JW, Leaviss J, Al Khalaf M, Collinson P, Morris F, Evans P, Wang J.
Karabis A(1), Lindner L, Mocarski M, Huisman E, Greening A.
Eum S(1), Choi HD(1), Chang MJ(2), Choi HC(3), Ko YJ(3), Ahn JS(3), Shin WG(1), Lee JY(4).
Lin PY(1), Cheng YW, Chu CY, Chien KL, Lin CP, Tu YK.
Schwingshackl L(1), Dias S(2), Strasser B(3), Hoffmann G(1).
Liu GC(1), Sui GY, Liu GY, Zheng Y, Deng Y, Gao YY, Wang L.
Degenhardt L(1), Ferrari AJ, Calabria B, Hall WD, Norman RE, McGrath J, Flaxman AD, Engell RE, Freedman GD, Whiteford HA, Vos T.
Duttenhoefer F(1), Souren C, Menne D, Emmerich D, Schön R, Sauerbier S.
Sarikaya H(1), da Costa BR, Baumgartner RW, Duclos K, Touzé E, de Bray JM, Metso A, Metso T, Arnold M, Arauz A, Zwahlen M, Jüni P.
Jafari Y(1), Peeling RW, Shivkumar S, Claessens C, Joseph L, Pai NP.
Kao LS(1), Millas SG, Pedroza C, Tyson JE, Lally KP.
Bally M(1), Dendukuri N, Sinclair A, Ahern SP, Poisson M, Brophy J.
Robinson JG(1), Wang S, Jacobson TA.
Morris DL(1), Taylor KE, Fernando MM, Nititham J, Alarcón-Riquelme ME, Barcellos LF, Behrens TW, Cotsapas C, Gaffney PM, Graham RR, Pons-Estel BA, Gregersen PK, Harley JB, Hauser SL, Hom G; International MHC and Autoimmunity Genetics Network, Langefeld CD, Noble JA, Rioux JD, Seldin MF; Systemic Lupus Erythematosus Genetics Consortium, Criswell LA, Vyse TJ.
Yang S(1), Nguyen ND, Eisman JA, Nguyen TV.
Cure S(1), Diels J, Gavart S, Bianic F, Jones E.
Lee C(1), Joseph L, Colosimo A, Dasgupta K.
Wilmot EG(1), Edwardson CL, Achana FA, Davies MJ, Gorely T, Gray LJ, Khunti K, Yates T, Biddle SJ.
Theodoratou E(1), Montazeri Z, Hawken S, Allum GC, Gong J, Tait V, Kirac I, Tazari M, Farrington SM, Demarsh A, Zgaga L, Landry D, Benson HE, Read SH, Rudan I, Tenesa A, Dunlop MG, Campbell H, Little J.
Tan CH(1), Wei W, Johnson V, Kundra V.
Wright S(1), Armeson K, Hill EG, Streck C, Leddy L, Cole D, Esnaola N, Camp ER.
Liao WC(1), Tu YK, Wu MS, Wang HP, Lin JT, Leung JW, Chien KL.
DiMaggio C(1), Sun LS, Ing C, Li G.
Likis FE(1), Edwards DR, Andrews JC, Woodworth AL, Jerome RN, Fonnesbeck CJ, McKoy JN, Hartmann KE.
Shivkumar S(1), Peeling R, Jafari Y, Joseph L, Pai NP.
Mills EJ(1), Wu P, Lockhart I, Thorlund K, Puhan M, Ebbert JO.
Liu SC(1), Tu YK, Chien MN, Chien KL.
Engelman E(1), Marsala C.
Phatak UR(1), Pedroza C, Millas SG, Chang GJ, Lally KP, Kao LS.
Steiner S(1), Moertl D, Chen L, Coyle D, Wells GA.
De Witt Hamer PC(1), Robles SG, Zwinderman AH, Duffau H, Berger MS.
Jilaihawi H(1), Chakravarty T, Weiss RE, Fontana GP, Forrester J, Makkar RR.
Dunkley AJ(1), Charles K, Gray LJ, Camosso-Stefinovic J, Davies MJ, Khunti K.
Turner LR(1), Barnett AG, Connell D, Tong S.
Yu W(1), Mengersen K, Wang X, Ye X, Guo Y, Pan X, Tong S.
Boucher M(1).
Cope S(1), Zhang J, Williams J, Jansen JP.
Liao LJ(1), Lo WC, Hsu WL, Wang CT, Lai MS.
Cohen D(1), Bonnot O, Bodeau N, Consoli A, Laurent C.
McAfee PC(1), Reah C, Gilder K, Eisermann L, Cunningham B.
Whegang Youdom S(1), Samson A, Basco LK, Thalabard JC.
Renehan AG(1), Solomon M, Zwahlen M, Morjaria R, Whatmore A, Audí L, Binder G, Blum W, Bougnères P, Santos CD, Carrascosa A, Hokken-Koelega A, Jorge A, Mullis PE, Tauber M, Patel L, Clayton PE.
Graham PL(1), Moran JL.
Casey ET(1), Murad MH, Zumaeta-Garcia M, Elamin MB, Shi Q, Erwin PJ, Montori VM, Gloviczki P, Meissner M.
Pant Pai N(1), Balram B, Shivkumar S, Martinez-Cajas JL, Claessens C, Lambert G, Peeling RW, Joseph L.
Wang SY(1), Chu H, Shamliyan T, Jalal H, Kuntz KM, Kane RL, Virnig BA.
Bertrand OF(1), Bélisle P, Joyal D, Costerousse O, Rao SV, Jolly SS, Meerkin D, Joseph L.
Bash LD(1), Buono JL, Davies GM, Martin A, Fahrbach K, Phatak H, Avetisyan R, Mwamburi M.
Youn JH(1), Lord J, Hemming K, Girling A, Buxton M.
Kühnisch J(1), Mansmann U, Heinrich-Weltzien R, Hickel R.
Re M(1), Massegur H, Magliulo G, Ferrante L, Sciarretta V, Farneti G, Macrì G, Mallardi V, Pasquini E.
Tu YK(1), Needleman I, Chambrone L, Lu HK, Faggion CM Jr.
Beavers DP(1), Beavers KM, Miller M, Stamey J, Messina MJ.
Rudnicka AR(1), Jarrar Z, Wormald R, Cook DG, Fletcher A, Owen CG.
Tang DH(1), Malone DC.
McCandless LC(1).
Reich K(1), Burden AD, Eaton JN, Hawkins NS.
DiMaggio C(1), Li G.
Chen YF(1), Madan J, Welton N, Yahaya I, Aveyard P, Bauld L, Wang D, Fry-Smith A, Munafò MR.
Cope S(1), Kraemer M, Zhang J, Capkun-Niggli G, Jansen JP.
Dequen P(1), Lorigan P, Jansen JP, van Baardewijk M, Ouwens MJ, Kotapati S.
Moja L(1), Piatti A, Pecoraro V, Ricci C, Virgili G, Salanti G, Germagnoli L, Liberati A, Banfi G.
Klemp M(1), Tvete IF, Skomedal T, Gaasemyr J, Natvig B, Aursnes I.
Wiebe N(1), Padwal R, Field C, Marks S, Jacobs R, Tonelli M.
Shimony A(1), Joseph L, Mottillo S, Eisenberg MJ.
Phung OJ(1), Kahn SR, Cook DJ, Murad MH.
Padwal R(1), Klarenbach S, Wiebe N, Birch D, Karmali S, Manns B, Hazel M, Sharma AM, Tonelli M.
Vieira MC(1), Kumar RN, Jansen JP.
Albert I(1), Espié E, de Valk H, Denis JB.
Mocellin S(1), Marchet A, Nitti D.
Bannuru RR(1), Natov NS, Dasi UR, Schmid CH, McAlindon TE.
Adamina M(1), Kehlet H, Tomlinson GA, Senagore AJ, Delaney CP.
Lurati Buse GA(1), Koller MT, Burkhart C, Seeberger MD, Filipovic M.
Berry SM(1), Broglio KR, Berry DA.
Hartling L(1), Fernandes RM, Bialy L, Milne A, Johnson D, Plint A, Klassen TP, Vandermeer B.
Sciarretta S(1), Palano F, Tocci G, Baldini R, Volpe M.
Baldwin D(1), Woods R, Lawson R, Taylor D.
Brin YS(1), Nikolaou VS, Joseph L, Zukor DJ, Antoniou J.
Navarese EP(1), De Servi S, Gibson CM, Buffon A, Castriota F, Kubica J, Petronio AS, Andreotti F, De Luca G.
Vock DM(1), Atchison EA, Legler JM, McClure DR, Carlyle JC, Jeavons EN, Burton AH.
Virgili G(1), Novielli N, Menchini F, Murro V, Giacomelli G.
Askling J(1), Fahrbach K, Nordstrom B, Ross S, Schmid CH, Symmons D.
Mills EJ(1), Wu P, Chong G, Ghement I, Singh S, Akl EA, Eyawo O, Guyatt G, Berwanger O, Briel M.
Jansen JP(1), Bergman GJ, Huels J, Olson M.
Xing Y(1), Bronstein Y, Ross MI, Askew RL, Lee JE, Gershenwald JE, Royal R, Cormier JN.
Chen Y(1), Pei J.
Danchin N(1), Marzilli M, Parkhomenko A, Ribeiro JP.
van de Kerkhof P(1), de Peuter R, Ryttov J, Jansen JP.
Cope S(1), Capkun-Niggli G, Gale R, Jardim JR, Jansen JP.
Iannazzo S(1), Pradelli L, Carsi M, Perachino M.
Verde PE(1).
Paradis JM(1), Bélisle P, Joseph L, Bertrand OF, DeLarochellière R, Déry JP, Larose E, Rodés-Cabau J, Rinfret S.
Kessler TM(1), La Framboise D, Trelle S, Fowler CJ, Kiss G, Pannek J, Schurch B, Sievert KD, Engeler DS.
Dakin H(1), Fidler C, Harper C.
Cormier JN(1), Askew RL, Mungovan KS, Xing Y, Ross MI, Armer JM.
Chakravarty T(1), White AJ, Buch M, Naik H, Doctor N, Schapira J, Kar S, Forrester JS, Weiss RE, Makkar R.
Wandel S(1), Jüni P, Tendal B, Nüesch E, Villiger PM, Welton NJ, Reichenbach S, Trelle S.
Wang H(1), Huang T, Jing J, Jin J, Wang P, Yang M, Cui W, Zheng Y, Shen H.
Owen A(1).
Chen Y(1), Pei J.
Logman JF(1), Stephens J, Heeg B, Haider S, Cappelleri J, Nathwani D, Tice A, van Hout BA.
Filion KB(1), El Khoury F, Bielinski M, Schiller I, Dendukuri N, Brophy JM.
Bergman GJ(1), Fan T, McFetridge JT, Sen SS.
Engelman E(1), Maeyens C.
Müller M(1), Wandel S, Colebunders R, Attia S, Furrer H, Egger M; IeDEA Southern and Central Africa.
Dexter F(1), Bayman EO, Epstein RH.
Mongeon FP(1), Bélisle P, Joseph L, Eisenberg MJ, Rinfret S.
Moxley G(1), Meulenbelt I, Chapman K, van Diujn CM, Slagboom PE, Neale MC, Smith AJ, Carr AJ, Loughlin J.
Uthman OA(1), Abdulmalik J.
Mitchell AJ(1), Rao S, Vaze A.
Chen Y(1), Pei J.
Woolcott JC(1), Richardson KJ, Wiens MO, Patel B, Marin J, Khan KM, Marra CA.
Salpeter SR(1), Cheng J, Thabane L, Buckley NS, Salpeter EE.
Golfinopoulos V(1), Pentheroudakis G, Salanti G, Nearchou AD, Ioannidis JP, Pavlidis N.
Chapell R(1), Gould AL, Alexander CM.
Ho-Pham LT(1), Nguyen ND, Nguyen TV.
Katritsis DG(1), Siontis GC, Ioannidis JP.
Wijesinghe M(1), Weatherall M, Perrin K, Harwood M, Beasley R.
Hoomans T(1), Abrams KR, Ament AJ, Evers SM, Severens JL.
Mak A(1), Cheung MW, Ho RC, Cheak AA, Lau CS.
Salanti G(1), Southam L, Altshuler D, Ardlie K, Barroso I, Boehnke M, Cornelis MC, Frayling TM, Grallert H, Grarup N, Groop L, Hansen T, Hattersley AT, Hu FB, Hveem K, Illig T, Kuusisto J, Laakso M, Langenberg C, Lyssenko V, McCarthy MI, Morris A, Morris AD, Palmer CN, Payne F, Platou CG, Scott LJ, Voight BF, Wareham NJ, Zeggini E, Ioannidis JP.
Mills EJ(1), Perri D, Cooper C, Nachega JB, Wu P, Tleyjeh I, Phillips P.
DiMaggio C(1), Galea S, Li G.
Zhang HF(1), Qiu LX, Chen Y, Zhu WL, Mao C, Zhu LG, Zheng MH, Wang Y, Lei L, Shi J.
Newcombe PJ(1), Verzilli C, Casas JP, Hingorani AD, Smeeth L, Whittaker JC.
McKenna C(1), Palmer S, Rodgers M, Chambers D, Hawkins N, Golder S, Van Hout S, Pepper C, Todd D, Woolacott N.
Mottillo S(1), Filion KB, Bélisle P, Joseph L, Gervais A, O'Loughlin J, Paradis G, Pihl R, Pilote L, Rinfret S, Tremblay M, Eisenberg MJ.
Oquiñena S(1), Guillen-Grima F, Iñarrairaegui M, Zozaya JM, Sangro B.
Orenstein EW(1), Basu S, Shah NS, Andrews JR, Friedland GH, Moll AP, Gandhi NR, Galvani AP.
Tong Y(1), Lin Y, Zhang Y, Yang J, Zhang Y, Liu H, Zhang B.
de Boer AG(1), Taskila T, Ojajärvi A, van Dijk FJ, Verbeek JH.
Quilici S(1), Chancellor J, Löthgren M, Simon D, Said G, Le TK, Garcia-Cebrian A, Monz B.
van der Avoort CJ(1), Filion KB, Dendukuri N, Brophy JM.
Robinson JG(1), Wang S, Smith BJ, Jacobson TA.
Engelman E(1), Salengros JC, Barvais L.
Grines CL(1), Nelson TR, Safian RD, Hanzel G, Goldstein JA, Dixon S.
Quilici S(1), Abrams KR, Nicolas A, Martin M, Petit C, Lleu PL, Finnern HW.
Dennis LK(1), Vanbeek MJ, Beane Freeman LE, Smith BJ, Dawson DV, Coughlin JA.
Eisenberg MJ(1), Filion KB, Yavin D, Bélisle P, Mottillo S, Joseph L, Gervais A, O'Loughlin J, Paradis G, Rinfret S, Pilote L.
Tran BN(1), Nguyen ND, Eisman JA, Nguyen TV.
Mitchell AJ(1).
Walsh SR(1), Boyle JR, Lynch AG, Sadat U, Carpenter JP, Tang TY, Gaunt ME.
Peter JV(1), John P, Graham PL, Moran JL, George IA, Bersten A.
Verzilli C(1), Shah T, Casas JP, Chapman J, Sandhu M, Debenham SL, Boekholdt MS, Khaw KT, Wareham NJ, Judson R, Benjamin EJ, Kathiresan S, Larson MG, Rong J, Sofat R, Humphries SE, Smeeth L, Cavalleri G, Whittaker JC, Hingorani AD.
Kong X(1), Mas V, Archer KJ.
Afilalo J(1), Duque G, Steele R, Jukema JW, de Craen AJ, Eisenberg MJ.
Yu M(1), Kim S, Wang Z, Hall S, Li L.
Lang CD(1), Arora RR, Saha SA, Molnar J.
Jansen FH(1), Lesaffre E, Penali LK, Zattera MJ, Die-Kakou H, Bissagnene E.
Lam SK(1), Owen A.
Sanderson S(1), Salanti G, Higgins J.
Cong X(1), Cox DD, Cantor SB.
Asseburg C(1), Vergel YB, Palmer S, Fenwick E, de Belder M, Abrams KR, Sculpher M.
Ojajärvi A(1), Partanen T, Ahlbom A, Hakulinen T, Kauppinen T, Weiderpass E, Wesseling C.
Li L(1), Yu M, Chin R, Lucksiri A, Flockhart DA, Hall SD.
Lu G(1), Ades AE, Sutton AJ, Cooper NJ, Briggs AH, Caldwell DM.
Pinto L(1), Liu Z, Doan Q, Bernal M, Dubois R, Lyman G.
Chu SY(1), Kim SY, Schmid CH, Dietz PM, Callaghan WM, Lau J, Curtis KM.
Gong Y(1), Huang Z, Christensen E, Gluud C.
Chu SY(1), Callaghan WM, Kim SY, Schmid CH, Lau J, England LJ, Dietz PM.
Riley RD(1), Simmonds MC, Look MP.
Nguyen ND(1), Wang CY, Eisman JA, Nguyen TV.
Sawka AM(1), Boulos P, Beattie K, Papaioannou A, Gafni A, Cranney A, Hanley DA, Adachi JD, Papadimitropoulos EA, Thabane L.
Wraith D(1), Mengersen K.
Geifman-Holtzman O(1), Grotegut CA, Gaughan JP.
Kuukasjärvi P(1), Nordhausen K, Malmivaara A.
Rudnicka AR(1), Mt-Isa S, Owen CG, Cook DG, Ashby D.
Basu A(1), Meltzer HY, Dukic V.
Mills EJ(1), Nachega JB, Buchan I, Orbinski J, Attaran A, Singh S, Rachlis B, Wu P, Cooper C, Thabane L, Wilson K, Guyatt GH, Bangsberg DR.
Kretzschmar M(1), Wallinga J, Teunis P, Xing S, Mikolajczyk R.
Sung L(1), Beyene J, Hayden J, Nathan PC, Lange B, Tomlinson GA.
Xing Y(1), Foy M, Cox DD, Kuerer HM, Hunt KK, Cormier JN.
Jansen JP(1).
Zhang W(1), Chaloner K, Tillmann HL, Williams CF, Stapleton JT.
Nguyen ND(1), Eisman JA, Nguyen TV.
Shire NJ(1), Welge JA, Sherman KE.
Kaizar EE(1), Greenhouse JB, Seltman H, Kelleher K.
Buja A(1), Mastrangelo G, Perissinotto E, Grigoletto F, Frigo AC, Rausa G, Marin V, Canova C, Dominici F.
Abrams KR(1), Gillies CL, Lambert PC.
Minelli C(1), Thompson JR, Abrams KR, Lambert PC.
Sawka AM(1), Papaioannou A, Adachi JD, Gafni A, Hanley DA, Thabane L.
Carless PA(1), Moxey AJ, Stokes BJ, Henry DA.
Chen S(1), Watson P, Parmigiani G.
Kinkel K(1), Lu Y, Mehdizade A, Pelte MF, Hricak H.
Batterham MJ(1).