1. Lancet. 2015 Jul 18;386(9990):258-65. doi: 10.1016/S0140-6736(14)61704-9. Epub2015 May 11.
2. Lancet. 2015 Jun 13;385(9985):2371-82. doi: 10.1016/S0140-6736(15)60263-X. Epub2015 Mar 14.
3. Ann Hematol. 2015 Jun;94(6):1003-9. doi: 10.1007/s00277-015-2310-6. Epub 2015 Feb14.
4. Br J Anaesth. 2015 May;114(5):746-56. doi: 10.1093/bja/aeu446. Epub 2015 Feb 4.
5. J Am Geriatr Soc. 2015 May;63(5):1002-9. doi: 10.1111/jgs.13395. Epub 2015 May 6.
6. Medicine (Baltimore). 2015 May;94(18):e828. doi: 10.1097/MD.0000000000000828.
7. AJR Am J Roentgenol. 2015 Apr;204(4):W439-48. doi: 10.2214/AJR.14.13373.
8. Ann Surg. 2015 Apr;261(4):662-9. doi: 10.1097/SLA.0000000000000935.
9. Br J Surg. 2015 Apr;102(5):436-50. doi: 10.1002/bjs.9689. Epub 2015 Feb 23.
10. Can J Cardiol. 2015 Mar;31(3):260-9. doi: 10.1016/j.cjca.2014.12.012. Epub 2014Dec 15.
11. Medicine (Baltimore). 2015 Mar;94(11):e595. doi: 10.1097/MD.0000000000000595.
12. Medicine (Baltimore). 2015 Mar;94(10):e510. doi: 10.1097/MD.0000000000000510.
13. Lancet. 2015 Feb 28;385(9970):792-8. doi: 10.1016/S0140-6736(14)62052-3. Epub2014 Nov 16.
14. Cochrane Database Syst Rev. 2015 Feb 6;2:CD009944. doi:10.1002/14651858.CD009944.pub2.
15. BMJ. 2015 Feb 5;350:h217. doi: 10.1136/bmj.h217.
16. Cancer Treat Rev. 2015 Feb;41(2):77-93. doi: 10.1016/j.ctrv.2014.11.004. Epub2014 Dec 4.
17. Gastroenterology. 2015 Feb;148(2):344-54.e5; quiz e14-5. doi:10.1053/j.gastro.2014.10.011. Epub 2014 Oct 16.
18. Osteoarthritis Cartilage. 2015 Feb;23(2):189-202. doi:10.1016/j.joca.2014.11.014. Epub 2014 Nov 26.
19. Ann Intern Med. 2015 Jan 6;162(1):46-54. doi: 10.7326/M14-1231.
20. Cad Saude Publica. 2015 Jan;31(1):26-38.
21. Gastroenterology. 2015 Jan;148(1):64-76.e2; quiz e14. doi:10.1053/j.gastro.2014.09.031. Epub 2014 Sep 26.
22. Lancet Infect Dis. 2015 Jan;15(1):74-84. doi: 10.1016/S1473-3099(14)71004-7. Epub2014 Dec 3.
23. Value Health. 2015 Jan;18(1):116-26. doi: 10.1016/j.jval.2014.10.006.
24. Hum Mol Genet. 2014 Dec 20;23(25):6944-60. doi: 10.1093/hmg/ddu401. Epub 2014 Aug5.
25. Am J Transplant. 2014 Dec;14(12):2765-76. doi: 10.1111/ajt.12925. Epub 2014 Nov13.
26. Mayo Clin Proc. 2014 Dec;89(12):1621-35. doi: 10.1016/j.mayocp.2014.08.019. Epub2014 Oct 29.
27. Neuropsychol Rev. 2014 Dec;24(4):428-44. doi: 10.1007/s11065-014-9271-8. Epub2014 Sep 25.
28. BMJ Open. 2014 Nov 20;4(11):e006112. doi: 10.1136/bmjopen-2014-006112.
29. Ann Intern Med. 2014 Nov 18;161(10):724-32. doi: 10.7326/M14-0808.
30. Syst Rev. 2014 Nov 5;3:133. doi: 10.1186/2046-4053-3-133.
31. Epidemiology. 2014 Nov;25(6):835-42. doi: 10.1097/EDE.0000000000000162.
32. Ophthalmology. 2014 Nov;121(11):2081-90. doi: 10.1016/j.ophtha.2014.05.013. Epub2014 Jun 26.
33. Syst Rev. 2014 Oct 30;3:130. doi: 10.1186/2046-4053-3-130.
34. Angiogenesis. 2014 Oct;17(4):909-20. doi: 10.1007/s10456-014-9438-1. Epub 2014Jul 11.
35. Int J Parasitol. 2014 Oct 1;44(11):765-74. doi: 10.1016/j.ijpara.2014.05.009.Epub 2014 Jun 30.
36. J Clin Periodontol. 2014 Oct;41(10):1015-25. doi: 10.1111/jcpe.12292. Epub 2014Aug 11.
37. J Crit Care. 2014 Oct;29(5):706-10. doi: 10.1016/j.jcrc.2014.04.011. Epub 2014Apr 26.
38. Med Decis Making. 2014 Oct;34(7):899-910. doi: 10.1177/0272989X14537558. Epub2014 Jun 16.
39. J Natl Cancer Inst. 2014 Sep 15;106(9). pii: dju203. doi: 10.1093/jnci/dju203.Print 2014 Sep.
40. JAMA. 2014 Sep 3;312(9):923-33. doi: 10.1001/jama.2014.10397.
41. Am J Clin Nutr. 2014 Sep;100(3):746-55. doi: 10.3945/ajcn.113.082602. Epub 2014Jul 23.
42. Diabetologia. 2014 Sep;57(9):1789-97. doi: 10.1007/s00125-014-3303-z. Epub 2014Jul 5.
43. J Clin Endocrinol Metab. 2014 Sep;99(9):3070-9. doi: 10.1210/jc.2014-1162. Epub2014 May 13.
44. CNS Drugs. 2014 Aug;28(8):699-712. doi: 10.1007/s40263-014-0169-z.
45. Curr Med Res Opin. 2014 Aug;30(8):1473-87. doi: 10.1185/03007995.2014.898140.Epub 2014 Apr 3.
46. Lung Cancer. 2014 Aug;85(2):230-8. doi: 10.1016/j.lungcan.2014.05.007. Epub 2014May 21.
47. Osteoarthritis Cartilage. 2014 Aug;22(8):1090-9. doi: 10.1016/j.joca.2014.06.028.Epub 2014 Jul 4.
48. Health Qual Life Outcomes. 2014 Jul 3;12:102. doi: 10.1186/1477-7525-12-102.
49. J Crohns Colitis. 2014 Jul;8(7):571-81. doi: 10.1016/j.crohns.2014.01.010. Epub2014 Feb 1.
50. Joint Bone Spine. 2014 Jul;81(4):337-41. doi: 10.1016/j.jbspin.2013.11.006. Epub2013 Dec 31.
51. BMC Cancer. 2014 Jun 27;14:471. doi: 10.1186/1471-2407-14-471.
52. BMJ. 2014 Jun 23;348:g3859. doi: 10.1136/bmj.g3859.
53. Aliment Pharmacol Ther. 2014 Jun;39(12):1349-62. doi: 10.1111/apt.12749. Epub2014 Apr 20.
54. Chest. 2014 Jun;145(6):1286-97.
55. Curr Med Res Opin. 2014 Jun;30(6):971-95. doi: 10.1185/03007995.2013.860020. Epub2014 Feb 28.
56. J Hum Nutr Diet. 2014 Jun;27(3):280-97. doi: 10.1111/jhn.12138. Epub 2013 Jun 22.
57. Oncologist. 2014 Jun;19(6):592-601. doi: 10.1634/theoncologist.2013-0427. Epub2014 May 7.
58. BMJ. 2014 May 13;348:g3009. doi: 10.1136/bmj.g3009.
59. Diabetes Obes Metab. 2014 May;16(5):433-42. doi: 10.1111/dom.12239. Epub 2013 Dec16.
60. Eur Heart J. 2014 May;35(17):1147-58. doi: 10.1093/eurheartj/eht570. Epub 2014Jan 23.
61. Eur J Health Econ. 2014 May;15 Suppl 1:S45-52. doi: 10.1007/s10198-014-0593-5.Epub 2014 May 16.
62. PLoS Genet. 2014 May 15;10(5):e1004383. doi: 10.1371/journal.pgen.1004383.eCollection 2014.
63. J Am Heart Assoc. 2014 Apr 14;3(2):e000759. doi: 10.1161/JAHA.113.000759.
64. Aliment Pharmacol Ther. 2014 Apr;39(7):660-71. doi: 10.1111/apt.12644. Epub 2014Feb 9.
65. Cephalalgia. 2014 Apr;34(4):258-67. doi: 10.1177/0333102413508661. Epub 2013 Oct9.
66. J Neurol. 2014 Apr;261(4):655-62. doi: 10.1007/s00415-013-7053-5. Epub 2013 Jul28.
67. J Vasc Surg. 2014 Apr;59(4):1123-1133.e8. doi: 10.1016/j.jvs.2014.01.041.
68. Osteoporos Int. 2014 Apr;25(4):1225-35. doi: 10.1007/s00198-013-2576-2. Epub 2013Nov 28.
69. BMJ. 2014 Mar 31;348:g2197. doi: 10.1136/bmj.g2197.
70. Hum Mol Genet. 2014 Mar 15;23(6):1527-37. doi: 10.1093/hmg/ddt539. Epub 2013 Oct26.
71. Int J Cardiol. 2014 Mar 15;172(2):375-80. doi: 10.1016/j.ijcard.2014.01.075. Epub2014 Jan 24.
72. BMC Musculoskelet Disord. 2014 Mar 11;15:76. doi: 10.1186/1471-2474-15-76.
73. Curr Med Res Opin. 2014 Mar;30(3):367-80. doi: 10.1185/03007995.2013.837818. Epub2013 Nov 19.
74. Gan To Kagaku Ryoho. 2014 Mar;41(3):347-52.
75. Heart. 2014 Mar;100(5):396-405. doi: 10.1136/heartjnl-2013-304347. Epub 2013 Sep5.
76. J Clin Endocrinol Metab. 2014 Mar;99(3):923-31. doi: 10.1210/jc.2013-2409. Epub2014 Jan 1.
77. J Clin Endocrinol Metab. 2014 Mar;99(3):757-67. doi: 10.1210/jc.2013-3450. Epub2013 Dec 11.
78. Syst Rev. 2014 Feb 12;3:11. doi: 10.1186/2046-4053-3-11.
79. EuroIntervention. 2014 Feb;9(10):1225-34. doi: 10.4244/EIJV9I10A205.
80. Pain Pract. 2014 Feb;14(2):167-84. doi: 10.1111/papr.12054. Epub 2013 Mar 28.
81. BMC Musculoskelet Disord. 2014 Jan 20;15:26. doi: 10.1186/1471-2474-15-26.
82. Acta Med Iran. 2014;52(4):256-64.
83. Breast Cancer Res Treat. 2014 Jan;143(1):125-33. doi: 10.1007/s10549-013-2778-5.Epub 2013 Nov 24.
84. Drug Saf. 2014 Jan;37(1):19-31. doi: 10.1007/s40264-013-0129-4.
85. Hum Vaccin Immunother. 2014;10(5):1421-4. doi: 10.4161/hv.28284. Epub 2014 Mar 7.
86. Int J Chron Obstruct Pulmon Dis. 2014 May 12;9:469-79. doi: 10.2147/COPD.S48492.eCollection 2014.
87. Int J Surg. 2014;12(5):516-22. doi: 10.1016/j.ijsu.2014.02.010. Epub 2014 Feb 25.
88. J Gen Intern Med. 2014 Jan;29(1):204-13. doi: 10.1007/s11606-013-2535-9. Epub2013 Jul 26.
89. PLoS One. 2014 Oct 6;9(10):e108749. doi: 10.1371/journal.pone.0108749.eCollection 2014.
90. PLoS One. 2014 Sep 30;9(9):e108940. doi: 10.1371/journal.pone.0108940.eCollection 2014.
91. PLoS One. 2014 Sep 4;9(9):e105653. doi: 10.1371/journal.pone.0105653. eCollection2014.
92. PLoS One. 2014 Jun 3;9(6):e96829. doi: 10.1371/journal.pone.0096829. eCollection2014.
93. PLoS One. 2014 Feb 13;9(2):e88440. doi: 10.1371/journal.pone.0088440. eCollection2014.
94. PLoS One. 2014 Feb 12;9(2):e85245. doi: 10.1371/journal.pone.0085245. eCollection2014.
95. PLoS One. 2014 Jan 23;9(1):e86136. doi: 10.1371/journal.pone.0086136. eCollection2014.
96. Stat Med. 2013 Dec 30;32(30):5398-413. doi: 10.1002/sim.5959. Epub 2013 Sep 4.
97. Aliment Pharmacol Ther. 2013 Dec;38(11-12):1325-37. doi: 10.1111/apt.12534. Epub2013 Oct 20.
98. Br J Anaesth. 2013 Dec;111(6):886-96. doi: 10.1093/bja/aet231. Epub 2013 Jul 12.
99. JAMA Neurol. 2013 Dec;70(12):1486-90. doi: 10.1001/jamaneurol.2013.4021.
100. Langenbecks Arch Surg. 2013 Dec;398(8):1039-56. doi: 10.1007/s00423-013-1137-7.Epub 2013 Nov 16.
101. BMC Med. 2013 Nov 8;11:239. doi: 10.1186/1741-7015-11-239.
102. BMJ. 2013 Nov 6;347:f6530. doi: 10.1136/bmj.f6530.
103. Intensive Care Med. 2013 Nov;39(11):1896-908. doi: 10.1007/s00134-013-3030-9.Epub 2013 Aug 9.
104. J Am Coll Surg. 2013 Nov;217(5):788-801.e1-4. doi:10.1016/j.jamcollsurg.2013.07.386. Epub 2013 Sep 13.
105. Nutr Metab Cardiovasc Dis. 2013 Nov;23(11):1043-9. doi:10.1016/j.numecd.2013.05.001. Epub 2013 Oct 5.
106. BMJ. 2013 Oct 24;347:f6008. doi: 10.1136/bmj.f6008.
107. Int J Cardiol. 2013 Oct 12;168(5):4931-4. doi: 10.1016/j.ijcard.2013.07.087. Epub2013 Aug 2.
108. Respir Res. 2013 Oct 7;14:100. doi: 10.1186/1465-9921-14-100.
109. Cochrane Database Syst Rev. 2013 Oct 1;9:CD009259. doi:10.1002/14651858.CD009259.pub2.
110. Int J Hematol. 2013 Oct;98(4):390-7. doi: 10.1007/s12185-013-1445-2. Epub 2013Sep 21.
111. Stat Med. 2013 Sep 30;32(22):3926-43. doi: 10.1002/sim.5831. Epub 2013 Apr 30.
112. BMJ. 2013 Sep 20;347:f5555. doi: 10.1136/bmj.f5555.
113. Lancet. 2013 Sep 14;382(9896):951-62. doi: 10.1016/S0140-6736(13)60733-3. Epub2013 Jun 27.
114. Br J Surg. 2013 Sep;100(10):1271-9. doi: 10.1002/bjs.9193. Epub 2013 Jul 9.
115. Curr Drug Saf. 2013 Sep;8(4):236-45.
116. J Gen Intern Med. 2013 Sep;28(9):1225-37. doi: 10.1007/s11606-013-2433-1. Epub2013 Apr 17.
117. J Inherit Metab Dis. 2013 Sep;36(5):757-66. doi: 10.1007/s10545-012-9564-0. Epub2012 Nov 30.
118. Lancet Oncol. 2013 Sep;14(10):943-52. doi: 10.1016/S1470-2045(13)70341-3. Epub2013 Aug 13.
119. Thyroid. 2013 Sep;23(9):1138-50. doi: 10.1089/thy.2012.0588. Epub 2013 Aug 27.
120. Am J Epidemiol. 2013 Aug 1;178(3):484-92. doi: 10.1093/aje/kws583. Epub 2013 Jun27.
121. Br J Dermatol. 2013 Aug;169(2):250-9. doi: 10.1111/bjd.12343.
122. Curr Med Res Opin. 2013 Aug;29(8):1001-13. doi: 10.1185/03007995.2013.803461.Epub 2013 Jun 19.
123. Eur J Prev Cardiol. 2013 Aug;20(4):658-70. doi: 10.1177/2047487313483600. Epub2013 Mar 25.
124. Diabetologia. 2013 Jul;56(7):1489-93. doi: 10.1007/s00125-013-2902-4. Epub 2013Apr 13.
125. Eur J Med Res. 2013 Jun 21;18:17. doi: 10.1186/2047-783X-18-17.
126. Int J Cardiol. 2013 Jun 20;166(2):431-9. doi: 10.1016/j.ijcard.2011.10.128. Epub2011 Dec 20.
127. Cochrane Database Syst Rev. 2013 Jun 6;6:CD008933. doi:10.1002/14651858.CD008933.pub2.
128. Circulation. 2013 Jun 4;127(22):2177-85. doi: 10.1161/CIRCULATIONAHA.112.000646.Epub 2013 May 14.
129. Arch Gynecol Obstet. 2013 Jun;287(6):1059-66. doi: 10.1007/s00404-013-2789-9.Epub 2013 Mar 27.
130. Heart Rhythm. 2013 Jun;10(6):828-35. doi: 10.1016/j.hrthm.2013.02.011. Epub 2013Feb 13.
131. Lancet Infect Dis. 2013 Jun;13(6):507-18. doi: 10.1016/S1473-3099(13)70071-9.Epub 2013 Apr 4.
132. Pediatrics. 2013 Jun;131(6):e1908-16. doi: 10.1542/peds.2013-0073. Epub 2013 May20.
133. Value Health. 2013 Jun;16(4):619-28. doi: 10.1016/j.jval.2013.02.007. Epub 2013May 10.
134. Epidemiol Infect. 2013 May;141(5):893-904. doi: 10.1017/S0950268812002154. Epub2012 Sep 27.
135. Heart. 2013 May;99(9):601-13. doi: 10.1136/heartjnl-2012-301968. Epub 2012 Aug21.
136. PLoS Genet. 2013 May;9(5):e1003509. doi: 10.1371/journal.pgen.1003509. Epub 2013May 23.
137. Emerg Med J. 2013 Apr;30(4):280-6. doi: 10.1136/emermed-2012-201174. Epub 2012May 16.
138. Int J Epidemiol. 2013 Apr;42(2):475-92. doi: 10.1093/ije/dyt034.
139. J Clin Periodontol. 2013 Apr;40(4):372-86. doi: 10.1111/jcpe.12028. Epub 2013 Jan24.
140. Syst Rev. 2013 Mar 13;2:18. doi: 10.1186/2046-4053-2-18.
141. Eur Rev Med Pharmacol Sci. 2013 Mar;17(5):658-67.
142. Int J Methods Psychiatr Res. 2013 Mar;22(1):1-15. doi: 10.1002/mpr.1377. Epub2013 Mar 12.
143. JAMA Dermatol. 2013 Mar;149(3):341-9. doi: 10.1001/jamadermatol.2013.1721.
144. Value Health. 2013 Mar-Apr;16(2):403-17. doi: 10.1016/j.jval.2012.10.019. Epub2013 Jan 26.
145. Clin Nutr. 2013 Feb;32(1):8-15. doi: 10.1016/j.clnu.2012.07.002. Epub 2012 Jul31.
146. QJM. 2013 Feb;106(2):153-63. doi: 10.1093/qjmed/hcs214. Epub 2012 Nov 17.
147. BMJ. 2013 Jan 16;346:f55. doi: 10.1136/bmj.f55.
148. Br J Anaesth. 2013 Jan;110(1):21-7. doi: 10.1093/bja/aes344. Epub 2012 Sep 21.
149. Expert Opin Pharmacother. 2013 Jan;14(1):27-39. doi:10.1517/14656566.2013.758713. Epub 2012 Dec 21.
150. Health Technol Assess. 2013;17(1):v-vi, 1-188. doi: 10.3310/hta17010.
151. Int J Chron Obstruct Pulmon Dis. 2013;8:405-23. doi: 10.2147/COPD.S48967. Epub2013 Sep 9.
152. Int J Vitam Nutr Res. 2013;83(2):101-11. doi: 10.1024/0300-9831/a000149.
153. J Clin Periodontol. 2013 Jan;40(1):53-64. doi: 10.1111/jcpe.12011. Epub 2012 Oct11.
154. PLoS One. 2013 Dec 17;8(12):e82853. doi: 10.1371/journal.pone.0082853.eCollection 2013.
155. PLoS One. 2013 Nov 13;8(11):e79203. doi: 10.1371/journal.pone.0079203.eCollection 2013.
156. PLoS One. 2013 Oct 24;8(10):e76635. doi: 10.1371/journal.pone.0076635.eCollection 2013.
157. PLoS One. 2013 Sep 18;8(9):e75357. doi: 10.1371/journal.pone.0075357. eCollection2013.
158. PLoS One. 2013 Sep 5;8(9):e72697. doi: 10.1371/journal.pone.0072697. eCollection2013.
159. PLoS One. 2013;8(2):e54695. doi: 10.1371/journal.pone.0054695. Epub 2013 Feb 26.
160. Ann Surg. 2012 Dec;256(6):894-901. doi: 10.1097/SLA.0b013e31826cc8da.
161. Int J Antimicrob Agents. 2012 Dec;40(6):479-95. doi:10.1016/j.ijantimicag.2012.08.004. Epub 2012 Oct 25.
162. Am J Cardiol. 2012 Nov 15;110(10):1468-76. doi: 10.1016/j.amjcard.2012.07.007.Epub 2012 Aug 17.
163. Am J Hum Genet. 2012 Nov 2;91(5):778-93. doi: 10.1016/j.ajhg.2012.08.026. Epub2012 Oct 18.
164. Bone. 2012 Nov;51(5):969-74. doi: 10.1016/j.bone.2012.07.013. Epub 2012 Jul 26.
165. Curr Med Res Opin. 2012 Nov;28(11):1841-56. doi: 10.1185/03007995.2012.734798.Epub 2012 Oct 31.
166. Diabetes Metab. 2012 Nov;38(5):420-7. doi: 10.1016/j.diabet.2012.04.002. Epub2012 Jun 7.
167. Diabetologia. 2012 Nov;55(11):2895-905. doi: 10.1007/s00125-012-2677-z. Epub 2012Aug 14.
168. J Natl Cancer Inst. 2012 Oct 3;104(19):1433-57. doi: 10.1093/jnci/djs369. Epub2012 Sep 26.
169. AJR Am J Roentgenol. 2012 Oct;199(4):822-9.
170. Am J Surg. 2012 Oct;204(4):428-33. doi: 10.1016/j.amjsurg.2011.12.019. Epub 2012May 11.
171. Clin Gastroenterol Hepatol. 2012 Oct;10(10):1101-9. doi:10.1016/j.cgh.2012.05.017. Epub 2012 May 27.
172. J Neurosurg Anesthesiol. 2012 Oct;24(4):376-81. doi:10.1097/ANA.0b013e31826a038d.
173. Obstet Gynecol. 2012 Oct;120(4):897-907.
174. Am J Gastroenterol. 2012 Sep;107(9):1306-13. doi: 10.1038/ajg.2012.141. Epub 2012May 29.
175. Ann Med. 2012 Sep;44(6):588-97. doi: 10.3109/07853890.2012.705016. Epub 2012 Aug6.
176. Diabetes Obes Metab. 2012 Sep;14(9):810-20. doi:10.1111/j.1463-1326.2012.01606.x. Epub 2012 Apr 29.
177. Acta Anaesthesiol Scand. 2012 Aug;56(7):817-32. doi:10.1111/j.1399-6576.2012.02651.x. Epub 2012 Feb 7.
178. Surgery. 2012 Aug;152(2):202-11. doi: 10.1016/j.surg.2012.05.005.
179. Thromb Haemost. 2012 Aug;108(2):318-27. doi: 10.1160/TH11-08-0586. Epub 2012 May25.
180. J Clin Oncol. 2012 Jul 10;30(20):2559-65. doi: 10.1200/JCO.2011.38.4818. Epub2012 Apr 23.
181. Catheter Cardiovasc Interv. 2012 Jul 1;80(1):128-38. doi: 10.1002/ccd.23368. Epub2012 Mar 13.
182. Diabetes Obes Metab. 2012 Jul;14(7):616-25. doi:10.1111/j.1463-1326.2012.01571.x. Epub 2012 Feb 21.
183. Epidemiology. 2012 Jul;23(4):594-606. doi: 10.1097/EDE.0b013e3182572795.
184. Int J Biometeorol. 2012 Jul;56(4):569-81. doi: 10.1007/s00484-011-0497-3.
185. Pharm Stat. 2012 Jul-Aug;11(4):318-24. doi: 10.1002/pst.1515. Epub 2012 May 7.
186. BMC Pulm Med. 2012 Jun 25;12:29. doi: 10.1186/1471-2466-12-29.
187. BMC Cancer. 2012 Jun 12;12:236. doi: 10.1186/1471-2407-12-236.
188. J Clin Psychopharmacol. 2012 Jun;32(3):309-16. doi: 10.1097/JCP.0b013e3182549259.
189. Spine (Phila Pa 1976). 2012 May 15;37(11):943-52. doi:10.1097/BRS.0b013e31823da169.
190. Malar J. 2012 May 3;11:147. doi: 10.1186/1475-2875-11-147.
191. Am J Epidemiol. 2012 May 1;175(9):867-77. doi: 10.1093/aje/kwr408. Epub 2012 Apr10.
192. J Clin Epidemiol. 2012 May;65(5):503-10. doi: 10.1016/j.jclinepi.2011.09.012.Epub 2012 Jan 21.
193. J Vasc Surg. 2012 May;55(5):1463-73. doi: 10.1016/j.jvs.2011.12.082. Epub 2012Mar 21.
194. Lancet Infect Dis. 2012 May;12(5):373-80. doi: 10.1016/S1473-3099(11)70368-1.Epub 2012 Jan 24.
195. J Natl Cancer Inst. 2012 Apr 4;104(7):507-16. doi: 10.1093/jnci/djs142. Epub 2012Mar 22.
196. Am Heart J. 2012 Apr;163(4):632-48. doi: 10.1016/j.ahj.2012.01.015.
197. Cardiovasc Drugs Ther. 2012 Apr;26(2):167-79. doi: 10.1007/s10557-012-6374-4.
198. Int J Technol Assess Health Care. 2012 Apr;28(2):115-24. doi:10.1017/S0266462312000037.
199. Dent Mater. 2012 Mar;28(3):298-303. doi: 10.1016/j.dental.2011.11.002. Epub 2011Dec 3.
200. Eur Arch Otorhinolaryngol. 2012 Mar;269(3):721-9. doi: 10.1007/s00405-011-1744-2.Epub 2011 Oct 9.
201. J Clin Periodontol. 2012 Mar;39(3):303-14.
202. Nutr Metab Cardiovasc Dis. 2012 Mar;22(3):182-91. doi:10.1016/j.numecd.2010.05.007. Epub 2010 Aug 14.
203. Ophthalmology. 2012 Mar;119(3):571-80. doi: 10.1016/j.ophtha.2011.09.027. Epub2011 Dec 15.
204. Clin Ther. 2012 Feb;34(2):282-94. doi: 10.1016/j.clinthera.2012.01.007. Epub 2012Jan 31.
205. Int J Biostat. 2012 Jan 6;8(2). pii:/j/ijb.2012.8.issue-2/1557-4679.1350/1557-4679.1350.xml. doi:10.2202/1557-4679.1350.
206. Br J Dermatol. 2012 Jan;166(1):179-88. doi: 10.1111/j.1365-2133.2011.10583.x.Epub 2011 Nov 11.
207. Epidemiol Rev. 2012;34:46-56. doi: 10.1093/epirev/mxr021. Epub 2011 Nov 14.
208. Health Technol Assess. 2012;16(38):1-205, iii-v. doi: 10.3310/hta16380.
209. Int J Chron Obstruct Pulmon Dis. 2012;7:415-20. doi: 10.2147/COPD.S31526. Epub2012 Jul 5.
210. Oncologist. 2012;17(11):1376-85. doi: 10.1634/theoncologist.2011-0427. Epub 2012Sep 28.
211. PLoS One. 2012;7(10):e46175. doi: 10.1371/journal.pone.0046175. Epub 2012 Oct 3.
212. J Clin Psychopharmacol. 2011 Dec;31(6):698-704. doi:10.1097/JCP.0b013e31823657d9.
213. BMC Med. 2011 Nov 17;9:123. doi: 10.1186/1741-7015-9-123.
214. Can J Cardiol. 2011 Nov-Dec;27(6):843-50. doi: 10.1016/j.cjca.2011.04.014. Epub2011 Aug 20.
215. Chest. 2011 Aug;140(2):374-81. doi: 10.1378/chest.10-3084. Epub 2011 Feb 24.
216. Obes Rev. 2011 Aug;12(8):602-21. doi: 10.1111/j.1467-789X.2011.00866.x. Epub 2011Mar 28.
217. HIV Clin Trials. 2011 Jul-Aug;12(4):175-89. doi: 10.1310/HCT1204-175.
218. Risk Anal. 2011 Jul;31(7):1141-55. doi: 10.1111/j.1539-6924.2010.01572.x. Epub2011 Jan 13.
219. Gastrointest Endosc. 2011 Jun;73(6):1122-34. doi: 10.1016/j.gie.2011.01.030. Epub2011 Mar 27.
220. Osteoarthritis Cartilage. 2011 Jun;19(6):611-9. doi: 10.1016/j.joca.2010.09.014.Epub 2011 Apr 9.
221. Surgery. 2011 Jun;149(6):830-40. doi: 10.1016/j.surg.2010.11.003. Epub 2011 Jan14.
222. Anesth Analg. 2011 May;112(5):1019-33. doi: 10.1213/ANE.0b013e31820f286f. Epub2011 Mar 3.
223. Cancer Invest. 2011 May;29(4):293-9. doi: 10.3109/07357907.2011.568563.
224. BMJ. 2011 Apr 6;342:d1714. doi: 10.1136/bmj.d1714.
225. Arch Intern Med. 2011 Mar 14;171(5):384-94. doi: 10.1001/archinternmed.2010.427.Epub 2010 Nov 8.
226. BMJ. 2011 Mar 11;342:d1199. doi: 10.1136/bmj.d1199.
227. Int Orthop. 2011 Mar;35(3):331-9. doi: 10.1007/s00264-010-1008-6. Epub 2010 Apr8.
228. QJM. 2011 Mar;104(3):193-200. doi: 10.1093/qjmed/hcq258. Epub 2011 Jan 23.
229. Bull World Health Organ. 2011 Feb 1;89(2):112-20. doi: 10.2471/BLT.09.073577.
230. Curr Drug Targets. 2011 Feb;12(2):212-20.
231. Pharmacoepidemiol Drug Saf. 2011 Feb;20(2):119-30. doi: 10.1002/pds.2046. Epub2010 Dec 7.
232. QJM. 2011 Feb;104(2):109-24. doi: 10.1093/qjmed/hcq165. Epub 2010 Oct 7.
233. Semin Arthritis Rheum. 2011 Feb;40(4):275-84.e1-2. doi:10.1016/j.semarthrit.2010.06.001. Epub 2010 Sep 9.
234. J Natl Cancer Inst. 2011 Jan 19;103(2):129-42. doi: 10.1093/jnci/djq455. Epub2010 Nov 16.
235. Breast Cancer Res Treat. 2011 Jan;125(2):495-504. doi: 10.1007/s10549-010-0978-9.Epub 2010 Jun 22.
236. Cardiology. 2011;120(2):59-72. doi: 10.1159/000332369. Epub 2011 Nov 25.
237. Curr Med Res Opin. 2011 Jan;27(1):225-38. doi: 10.1185/03007995.2010.541005. Epub2010 Dec 13.
238. Int J Chron Obstruct Pulmon Dis. 2011;6:329-44. doi: 10.2147/COPD.S18759. Epub2011 Jun 8.
239. Value Health. 2011 Jan;14(1):80-9. doi: 10.1016/j.jval.2010.10.023.
240. Stat Med. 2010 Dec 30;29(30):3088-102. doi: 10.1002/sim.4055.
241. Circ Cardiovasc Interv. 2010 Dec;3(6):565-76. doi:10.1161/CIRCINTERVENTIONS.110.949735. Epub 2010 Nov 23.
242. Eur Urol. 2010 Dec;58(6):865-74. doi: 10.1016/j.eururo.2010.09.024. Epub 2010 Oct1.
243. Value Health. 2010 Dec;13(8):934-45. doi: 10.1111/j.1524-4733.2010.00777.x. Epub2010 Sep 3.
244. Cancer. 2010 Nov 15;116(22):5138-49. doi: 10.1002/cncr.25458.
245. Am J Cardiol. 2010 Oct 15;106(8):1075-80. doi: 10.1016/j.amjcard.2010.06.010.
246. BMJ. 2010 Sep 16;341:c4675. doi: 10.1136/bmj.c4675.
247. J Hosp Infect. 2010 Sep;76(1):1-11. doi: 10.1016/j.jhin.2010.04.025. Epub 2010Jul 16.
248. Int J Cardiol. 2010 Jul 23;142(3):218-23. doi: 10.1016/j.ijcard.2009.11.045. Epub2010 Jan 12.
249. Breast Cancer Res Treat. 2010 Jul;122(2):471-81. doi: 10.1007/s10549-009-0690-9.Epub 2009 Dec 31.
250. Curr Med Res Opin. 2010 Jul;26(7):1565-78. doi: 10.1185/03007995.2010.481251.
251. BMC Cardiovasc Disord. 2010 Jun 3;10:24. doi: 10.1186/1471-2261-10-24.
252. Curr Med Res Opin. 2010 May;26(5):1193-201. doi: 10.1185/03007991003659814.
253. J Gastrointest Surg. 2010 May;14(5):788-804. doi: 10.1007/s11605-010-1168-0. Epub2010 Mar 13.
254. Lancet Infect Dis. 2010 Apr;10(4):251-61. doi: 10.1016/S1473-3099(10)70026-8.
255. Anesth Analg. 2010 Feb 1;110(2):570-80. doi: 10.1213/ANE.0b013e3181b5dcb7. Epub2009 Oct 9.
256. Circ Cardiovasc Interv. 2010 Feb 1;3(1):6-16. doi:10.1161/CIRCINTERVENTIONS.109.904037. Epub 2010 Jan 26.
257. Osteoarthritis Cartilage. 2010 Feb;18(2):200-7. doi: 10.1016/j.joca.2009.08.006.Epub 2009 Sep 1.
258. Curr Med Res Opin. 2010 Jan;26(1):53-9. doi: 10.1185/03007990903416853.
259. Psychother Psychosom. 2010;79(5):285-94. doi: 10.1159/000318295. Epub 2010 Jul 9.
260. Infect Genet Evol. 2009 Dec;9(6):1356-63. doi: 10.1016/j.meegid.2009.09.010. Epub2009 Sep 30.
261. Arch Intern Med. 2009 Nov 23;169(21):1952-60. doi:10.1001/archinternmed.2009.357.
262. Am J Med. 2009 Nov;122(11):1016-1022.e1. doi: 10.1016/j.amjmed.2009.05.021.
263. Cancer Treat Rev. 2009 Nov;35(7):570-3. doi: 10.1016/j.ctrv.2009.05.005. Epub2009 Jun 17.
264. Diabetes Obes Metab. 2009 Nov;11(11):1009-16. doi:10.1111/j.1463-1326.2009.01084.x. Epub 2009 Jul 13.
265. Am J Clin Nutr. 2009 Oct;90(4):943-50. doi: 10.3945/ajcn.2009.27521. Epub 2009Jul 1.
266. Circ Cardiovasc Interv. 2009 Oct;2(5):409-15. doi:10.1161/CIRCINTERVENTIONS.109.868091. Epub 2009 Sep 22.
267. Eur Respir J. 2009 Oct;34(4):803-11. doi: 10.1183/09031936.00159708.
268. Med Care. 2009 Oct;47(10):1053-61. doi: 10.1097/MLR.0b013e31819e1ee9.
269. BMC Musculoskelet Disord. 2009 Sep 21;10:113. doi: 10.1186/1471-2474-10-113.
270. Am J Epidemiol. 2009 Sep 1;170(5):537-45. doi: 10.1093/aje/kwp145. Epub 2009 Jul14.
271. Ann Clin Microbiol Antimicrob. 2009 Jun 26;8:23. doi: 10.1186/1476-0711-8-23.
272. Addiction. 2009 Jun;104(6):894-904. doi: 10.1111/j.1360-0443.2009.02526.x.
273. Hum Genet. 2009 Jun;125(5-6):627-31. doi: 10.1007/s00439-009-0660-7. Epub 2009Apr 1.
274. Am J Hum Genet. 2009 May;84(5):567-80. doi: 10.1016/j.ajhg.2009.04.001. Epub 2009Apr 30.
275. Heart. 2009 Apr;95(7):542-9. doi: 10.1136/hrt.2008.147165. Epub 2008 Dec 18.
276. Eur Heart J. 2009 Mar;30(6):718-30. doi: 10.1093/eurheartj/ehn552. Epub 2008 Dec24.
277. Eur J Gastroenterol Hepatol. 2009 Mar;21(3):254-7. doi:10.1097/MEG.0b013e328324b6a2.
278. Lancet Infect Dis. 2009 Mar;9(3):153-61. doi: 10.1016/S1473-3099(09)70041-6.
279. BMC Med Genet. 2009 Feb 19;10:15. doi: 10.1186/1471-2350-10-15.
280. JAMA. 2009 Feb 18;301(7):753-62. doi: 10.1001/jama.2009.187.
281. BMC Neurol. 2009 Feb 10;9:6. doi: 10.1186/1471-2377-9-6.
282. BMC Cardiovasc Disord. 2009 Jan 28;9:5. doi: 10.1186/1471-2261-9-5.
283. J Am Coll Cardiol. 2009 Jan 27;53(4):316-22. doi: 10.1016/j.jacc.2008.10.024.
284. Anesthesiology. 2008 Dec;109(6):1023-35. doi: 10.1097/ALN.0b013e31818d6b26.
285. J Interv Cardiol. 2008 Dec;21(6):459-82. doi: 10.1111/j.1540-8183.2008.00416.x.
286. Sleep Med. 2008 Oct;9(7):715-26. doi: 10.1016/j.sleep.2007.11.020. Epub 2008 Jan28.
287. Ann Epidemiol. 2008 Aug;18(8):614-27. doi: 10.1016/j.annepidem.2008.04.006.
288. CMAJ. 2008 Jul 15;179(2):135-44. doi: 10.1503/cmaj.070256.
289. BMC Med Genet. 2008 Jun 27;9:55. doi: 10.1186/1471-2350-9-55.
290. Br J Cancer. 2008 Jun 17;98(12):1934-43. doi: 10.1038/sj.bjc.6604396. Epub 2008May 27.
291. J Vasc Surg. 2008 Jun;47(6):1364-1370. doi: 10.1016/j.jvs.2007.11.029. Epub 2008Feb 14.
292. BMJ. 2008 May 3;336(7651):1006-9. doi: 10.1136/bmj.39537.939039.BE. Epub 2008 Apr23.
293. Am J Hum Genet. 2008 Apr;82(4):859-72. doi: 10.1016/j.ajhg.2008.01.016.
294. BMC Genomics. 2008 Feb 26;9:98. doi: 10.1186/1471-2164-9-98.
295. J Am Coll Cardiol. 2008 Jan 1;51(1):37-45. doi: 10.1016/j.jacc.2007.06.063.
296. J Biopharm Stat. 2008;18(6):1063-83. doi: 10.1080/10543400802369004.
297. J Cardiometab Syndr. 2008 Winter;3(1):45-52.
298. Am J Trop Med Hyg. 2007 Dec;77(6):1005-9.
299. BMJ. 2007 Nov 3;335(7626):925. Epub 2007 Oct 11.
300. Am J Epidemiol. 2007 Oct 1;166(7):741-51. Epub 2007 Aug 4.
301. Gynecol Oncol. 2007 Oct;107(1 Suppl 1):S133-7.
302. Heart. 2007 Oct;93(10):1244-50. Epub 2007 Feb 3.
303. Scand J Work Environ Health. 2007 Oct;33(5):325-35.
304. Stat Med. 2007 Sep 10;26(20):3700-21.
305. Stat Med. 2007 Sep 10;26(20):3681-99.
306. Curr Med Res Opin. 2007 Sep;23(9):2283-95.
307. Obes Rev. 2007 Sep;8(5):385-94.
308. Am J Gastroenterol. 2007 Aug;102(8):1799-807. Epub 2007 Apr 24.
309. Diabetes Care. 2007 Aug;30(8):2070-6. Epub 2007 Apr 6.
310. J Clin Epidemiol. 2007 May;60(5):431-9. Epub 2007 Feb 5.
311. Bone. 2007 Apr;40(4):813-20. Epub 2006 Dec 18.
312. J Clin Epidemiol. 2007 Apr;60(4):336-44. Epub 2006 Oct 23.
313. Stat Med. 2007 Feb 28;26(5):1150-69.
314. Am J Obstet Gynecol. 2006 Oct;195(4):1163-73.
315. Int J Technol Assess Health Care. 2006 Fall;22(4):484-96.
316. Invest Ophthalmol Vis Sci. 2006 Oct;47(10):4254-61.
317. Stat Med. 2006 Sep 15;25(17):2886-910.
318. JAMA. 2006 Aug 9;296(6):679-90.
319. PLoS Med. 2006 Aug;3(8):e272.
320. Am J Epidemiol. 2006 May 1;163(9):811-7. Epub 2006 Mar 22.
321. Br J Surg. 2006 May;93(5):539-46.
322. Curr Med Res Opin. 2006 Apr;22(4):671-81.
323. HIV Med. 2006 Apr;7(3):173-80.
324. J Bone Miner Res. 2006 Feb;21(2):340-9.
325. Vaccine. 2006 Jan 16;24(3):272-9. Epub 2005 Aug 18.
326. Clin Trials. 2006;3(2):73-90; discussion 91-8.
327. J Womens Health (Larchmt). 2006 Jan-Feb;15(1):98-105.
328. Stat Med. 2005 Dec 30;24(24):3823-44.
329. Stat Med. 2005 Dec 30;24(24):3845-61.
330. BMC Musculoskelet Disord. 2005 Jul 11;6:39.
331. BMC Cardiovasc Disord. 2005 Jul 4;5:19.
332. Biostatistics. 2005 Jul;6(3):450-64. Epub 2005 Apr 14.
333. Radiology. 2005 Jul;236(1):85-94. Epub 2005 Jun 13.
334. Am J Clin Nutr. 2005 Mar;81(3):702-13.
